<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="曹帅1994">
    
    <title>
        
            我眼中数据分析 |
        
        Lemon&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/lemon2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caoshuai1994.github.io","root":"/","language":"zh_CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#6666FF","avatar":"/images/lemon1.svg","favicon":"/images/lemon2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们本来只是一个小的个体，却因为相信而有幸窥得万千个生命，拥有整个人类的力量"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Lemon&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                目录
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">目录</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我眼中数据分析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/lemon1.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曹帅1994</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-21 13:15:25
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/">工作相关</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD/">专业技能</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>数据一直都是精细化运营和用户增长中很重要的因素，数据运营起到了承接业务效果和提供决策支持的中间作用。作为一个产品运营，不需要了解太多的数据原理，重点要和实际场景结合起来，如此才能保证真正的为我所用。</p>
<h3 id="数据是什么"><a href="#数据是什么" class="headerlink" title="数据是什么"></a>数据是什么</h3><blockquote>
<p>数据（data）是指对客观事件进行记录并可以鉴别的符号，数据是事实或观察的结果，是对客观事物的逻辑归纳，是用于表示客观事物的未经加工的原始素材。<br>                    —《百度百科》</p>
</blockquote>
<p>仅从这些也能找到重要的关键字：原始→客观→逻辑归纳。说白了，以一款新上线的app为例：应用市场的下载量、新注册用户数、活跃用户、付费用户，某个入口的打开率等等，再辅以年月日等时间维度，这些都是数据，仅看数据本身价值是有限。</p>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><p>数据分析有个高大上的名字“Business Inteligence”，简称BI，是指将生产活动过程中产生的数据通过各种方法去拆解最终得到某项结论，用来发现业务中的问题，最终验证某个方向的正确性等。</p>
<p>数据分析的工作是痛苦的，要从杂乱无章的数据中将某个或者某些核心指标做提炼、归纳、总结，找到某个规律，而且经常得到的结论不足以支撑下一步的动作，劳心劳力最后无果，又要再继续深挖。</p>
<p>所以“数据分析师”有两个基本的技能：</p>
<ol>
<li><strong>满足数据支持 → SQL</strong>  <em>（前期有段时间在学这个，后来发现工作中无法获取底层数据源，所以白瞎）</em> </li>
<li><strong>为业务提供决策支持  → 找到核心数据&amp;测试&amp;验证</strong></li>
</ol>
<p>当然以上这些都是数据专业相关岗位所必需的，作为我们来讲，我们更重要的将数据和业务实践去结合起来，不断发掘其中的关联是重点。</p>
<h3 id="重点数据需求"><a href="#重点数据需求" class="headerlink" title="重点数据需求"></a>重点数据需求</h3><p>结合自己工作的实际需求去挖掘数据。那我们需要哪些数据？有哪些标准吗？</p>
<p><strong>“量化”</strong>是是将一些不具体,模糊的因素用具体的数据来表示,从而达到分析比较的目的，其根本就是<strong>统一认知</strong>。</p>
<p>因为公司里面不同部门的数据指标都不相同，只有统一数据体系后，才会避免类似于“我觉得”、“感觉”、“应该吧”等模棱两可的观点。</p>
<p>以用户运营流程为例来说下。</p>
<p>涉及到用户转化，最常用的就是AARRR模型，分别对应五个周期：<strong>获取用户→用户拉新→付费转化→用户留存（upsell）→自传播</strong>。</p>
<p>不过简单来说，其获客本质也可以归纳如下：</p>
<p><img src="https://s1.imagehub.cc/images/2021/02/28/E6AF5E79-9334-47cd-B438-C591BA892517.md.png" alt="获客流程"></p>
<p>上图选取了在整个流程中比较重要的一些数据，在工作中数据更多更细致。</p>
<ul>
<li>结果层：注册用户 活跃用户 付费用户  用户upsell </li>
<li>运营层：转化率  增长率 续费率   投入产出比  客单价</li>
<li>产品层：活跃率  留存率  不同功能使用率等等</li>
</ul>
<p>筛选有用的数据后，再结合对应技术手段，不断进行营销推广方式上的尝试和验证，最后分析各种可行方案，并给出最终的建议。这才是数据分析的价值。</p>
<h3 id="数据如何支持业务"><a href="#数据如何支持业务" class="headerlink" title="数据如何支持业务"></a>数据如何支持业务</h3><p><mark>不要做一个数据分析师，而是成为一个业务分析家。<mark><br>结合我们运营来看，数据仅仅是一个手段/参考/验证，后面的业务理解以及再往后的问题定位和分析，以及策略制定才是核心。</p>
<ol>
<li>明确需求/问题</li>
<li>确定关键指标</li>
<li>量化指标与结果之间的关联</li>
<li>考虑实践，实际测试</li>
<li>得出最终结论</li>
</ol>
<p>简单粗暴，直接套用，具体情况再做些调整即可。其中要说的一个点就是<strong>“明确需求”</strong>这个点，而且这个也是最容易被忽略的。</p>
<p>就拿我运营的某个原子能力产品来说，我们做一场拉新的线上活动。我们运营背的是营收KPI，所以更看重的是带来的每个新客的消费能力如何；产品关注的是这次活动能带来多少优质开发者，有哪些高精准用户能推动产品的升级等。</p>
<p>或者以时间维度为例，产品刚上线和成熟期，对于数据的指标肯定也不同。公测期我们愿意培养更多种子用户，更关注用户的增量，等到了成熟期，就需要针对保有用户做进一步挖掘，更关注单个用户的使用时长；所以解决业务问题，一定要和实际相关联。</p>
<p>举个实际栗子：</p>
<blockquote>
<p>马上就要迎来一年一度3月采购季，各大友商均陆续推出了各种不同的开年活动,大都包含了爆款秒杀、新购满减活动、拼团购以及升级/续费礼包等促销活动。为了保证您所运营的产品在采购季期间收益最最大化，并进一步提升用户粘性和忠诚度，请给出一个合适的活动方案。（ps：有资源，肯定所有都参加啊；不过本次不从运营角度去看，仅从数据方面分析）</p>
</blockquote>
<p><mark>第一步：明确需求/问题<mark><br>我们先弄清楚，做这次活动重点是什么。是为了做拉新还是做收入。首先实际目标已经很明确了，就是为了cash的高增长，而且凭尝试来看3月就是要冲收入的一个月。</p>
<p>同时也要兼顾用户粘性和忠诚度。</p>
<p>目标：收入+用户粘性</p>
<p>面向对象：xxx全体用户</p>
<p>分析目标：爆款秒杀、新购满减活动、拼团购以及升级/续费礼包如何组合搭配才能保证收入最大化</p>
<p><mark>第二步： 确定关键指标<mark></p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/4tvMR"><img src="https://s1.imagehub.cc/images/2021/02/28/BC02199B-B2F8-4005-A313-5D17211E69AB.md.png" alt="BC02199B-B2F8-4005-A313-5D17211E69AB.md.png"></a></p>
<p>四象限法则原本用于时间管理方面，用于这里也一样。我们最应该关注的就是可以量化的指标，只有量化的指标才能反映事实。</p>
<p>我们不可能监测到用户的全部行为，需要确定一些指标来明确效果、<br>其中注意：</p>
<p>量化 &gt; 抽象</p>
<p>短期 &gt; 长期 <em>（一般来说长期指标是更重要的，但是在这里是以“我”为核心去看待这些数据的，题中已经说了为了提高“采购节期间的收入”，所以短期指标在这里更重要）</em></p>
<p><mark>第三步：量化指标与结果之间的关联<mark></p>
<p>首购收入= 流量<em>转化率（在这里暂不考虑试用过程）</em>客单价</p>
<p>续费收入= 保有用户数<em>下单率</em>金额</p>
<p>以首购收入为例：</p>
<pre><code>                  流量            转化率            客单价
  
  新客折扣         1                A（无限制）       a             
  
  爆款秒杀         1                B（秒杀款）       b
  
  拼团购           1                C (团购)          c          
</code></pre>
<p>在这里，前期会涉及到一些《消费者心理学》的内容，比如“拼团购”和“新客折扣”，拼团对应的单价一定是更低的，进而它能够带来的消费人数也是高于“折扣”这个点的。</p>
<p>而且我们也简化了这个模型，新客在看到不同的利益点，点进去了解的概率也大有不同，但在这里我们把流量当做恒定量，看其他因素的影响。</p>
<p><mark>第四步：考虑实践，实际测试<mark></p>
<ul>
<li>能够A/B测试的前提下</li>
</ul>
<p>以 “首购收入” 为核心转化点，分配一定的预算进行流量测试，观察对比开通用户数量及最终转化的效果。</p>
<ul>
<li>不能A/B测试的前提下</li>
</ul>
<p>所有活动都能做一遍，因为我们本身针对目标用户也有不同的用户分层，每个活动对用户都有不同的吸引度，在无法确定哪个活动效果最好的前提下，我们尽可能针对不同的用户展现不同的活动策略，以获取更多的新客。</p>
<p><mark>第五步：得出最终结论<mark></p>
<ol>
<li><p>不同的分发策略：针对不同的用户，分发不同的活动方案；</p>
</li>
<li><p><strong>复盘：以上都只说了短期的价值，就像之前所说的“长期”的价值往往更重要，而且不管做什么动作，都要有一个结论，这次动作的成功与否，好在哪里，差在哪里，如何改进，这个比活动本身更有价值。</strong></p>
<p>有些分析师可能每天就是抓一些细节，一个用户节省一块钱，数量级起来就好</p>
</li>
</ol>
<p>和一开头说的一样，数据起到了承接业务效果和提供决策支持的作用，数据才能最真实地反映结果。</p>
<h5 id="多从一些角度看事情，也许会打开不一样的大门。"><a href="#多从一些角度看事情，也许会打开不一样的大门。" class="headerlink" title="多从一些角度看事情，也许会打开不一样的大门。"></a>多从一些角度看事情，也许会打开不一样的大门。</h5>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/27/a/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">重要工作 or 普通工作</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/17/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84AI/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我眼中的AI</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'nti7dlbTyY8ALphVIccjq51a-gzGzoHsz',
                    appKey: 'NfixiDkqye8QgfSh8mV1QIWU',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '你想说什么，我都在听~',
                    lang: 'zh_CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曹帅1994';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曹帅1994</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">数据是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E6%95%B0%E6%8D%AE%E9%9C%80%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">重点数据需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81%E4%B8%9A%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">数据如何支持业务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E4%BB%8E%E4%B8%80%E4%BA%9B%E8%A7%92%E5%BA%A6%E7%9C%8B%E4%BA%8B%E6%83%85%EF%BC%8C%E4%B9%9F%E8%AE%B8%E4%BC%9A%E6%89%93%E5%BC%80%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E5%A4%A7%E9%97%A8%E3%80%82"><span class="nav-number">4.0.1.</span> <span class="nav-text">多从一些角度看事情，也许会打开不一样的大门。</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
