<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="曹帅1994">
    
    <title>
        
            这也许是我此生仅有的机会 |
        
        Lemon&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/lemon2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caoshuai1994.github.io","root":"/","language":"zh_CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#6666FF","avatar":"/images/lemon1.svg","favicon":"/images/lemon2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们本来只是一个小的个体，却因为相信而有幸窥得万千个生命，拥有整个人类的力量"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Lemon&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                目录
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">目录</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">这也许是我此生仅有的机会</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/lemon1.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曹帅1994</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-01 18:10:52
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%80%9D%E8%80%83/">思考</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BA%BA%E7%94%9F/">人生</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="【这将会成为我长期更新的文章】"><a href="#【这将会成为我长期更新的文章】" class="headerlink" title="【这将会成为我长期更新的文章】"></a><font color=#999999>【这将会成为我长期更新的文章】</font></h4><blockquote>
<p>总是在错过一些机会的时候，不断地反省，甚至导致有心结出现。<br>这篇写的有点乱，想到哪就写到哪，只是为了写给自己看。</p>
</blockquote>
<h5 id="什么是机会？"><a href="#什么是机会？" class="headerlink" title="什么是机会？"></a>什么是机会？</h5><p>到底该怎么理解“机会”？看似很小，但也很大；看到机会，竟会让我想起保尔·柯察金最经典的一句话“人生最宝贵的东西是生命，生命对于我们只有一次。一个人的生命应当这样度过：当他回首往事的时候，不因虚度年华而悔恨，也不因碌碌无为而羞愧。”；心里又会想到到人生到底如何活着才具有意义呢？机会对于我们每个人来说到底是什么，只要把握住才算意义。</p>
<p>简单说，我有一个挣大钱和从事真心热爱事业的机会，到底哪个才是机会呢？</p>
<p> 机会正常情况下如何定义？</p>
<blockquote>
<p>“恰好的时候，时机”——《新华词典》<br>“能让你的付出事半功倍的时机”——豆瓣</p>
</blockquote>
<p>其实在本质上看，“机会”应该是一个<mark>中性词</mark>；但是结合现实中，结合了当时的语境才会带有更大的感情色彩。我得到了A机会，必然丧失掉B机会；换个角度理解，我丧失了B机会，也许就会有A机会；甚至我丧失了ABCD机会，但也会有&amp;、α、π等等机会。<br>机会从无到有，是要靠你去发掘和引导的；以后不会再有浪费机会的说法，那只是你没有创造出机会罢了。</p>
<p>生活中，看到他人的成功，总会觉得运气好，平和心态正常看待，如果你有转化机会的能力也许会和他们一样。【其中也蕴含辩证思维，当时怎么想的，有点忘了】</p>
<h5 id="都有什么机会？"><a href="#都有什么机会？" class="headerlink" title="都有什么机会？"></a>都有什么机会？</h5><p>机会的分类：要把所面对的机会给理清楚一些；<br><strong>1.工作上机会</strong><br>    • 技能锻炼机会：也许就是一个很烦心的工作项，自己觉得不重要，但真的不重要吗？<br>    • 认知成长机会：会遇到做好或者没做好的项目，在这个过程中如果失败了，自己会甘心失败？【甘心失败不一定是对或错，但必须是经过认真思考，深思熟虑的结果，然后做出的结果。每一次思考，都会有对应的成长】<br>    • 抓住机会的机会：工作的意义是什么，为所服务的团队和自己创造更大的价值，然后去寻找更合适的机会。<br><strong>2.感情上机会：</strong>主观意志的选择。<br>    • 亲情/友情/爱情：情绪本身就是难以控制的，跟着心走，听命运和老天的就好。<br><strong>3.成长上的机会：</strong><br>    • 结交更多的人?<br>    • 见识更多的风景？<br>    • 体验不同的文化？<br>    • 认识不同的模式<br><strong>4.不易察觉的机会：</strong>总有一些机会隐藏在不容易被大脑发现的场景下，即便没抓住一样也不知道。<br>    • 国家：爱国这个词很轻，轻到好像日常生活中不会遇到；爱国又很重，重到在即使在生命最后一刻也不能方向。不仅仅是在国家危难之际的贡献才是爱国，不一定要众志成城，日常生活中<br>    • 善良：把握每一个能善良的机会。做人一定要<strong>善良</strong>，不要问为什么。</p>
<h5 id="说了这么多废话，最终只想达成一个目的："><a href="#说了这么多废话，最终只想达成一个目的：" class="headerlink" title="说了这么多废话，最终只想达成一个目的："></a>说了这么多废话，最终只想达成一个目的：</h5><p>在过去，每天可能会问自己，今天的工作的复盘了？<br>在以后，希望每当我遇到任何一个选择时，都要想一下，<strong>这也许是我此生仅有的机会</strong>。</p>
<p><strong>ps：我真的想说的点：</strong><br><em>面对机会为什么会犹豫？不能犹豫啊，不能犹豫啊，不能犹豫啊<br>1.对于当时所处的“机会点”并没有足够的熟悉【我要总结+反思，和分析我所处的那个环境中，到底有多少种可以创造机会的可能性（如果无法一 一穷尽，那就分类哦，最终目的是不要在机会在眼前时，而白白让机会流失掉。）】<br>2.没有真的奋不顾身【不能留有余地啊，肯定有各种突发情况的，所以最重要还是去冲】<br>3.不要想着10全10美，机会往往是瞬间即逝的！！！<br>不能犹豫，不能犹豫</em></p>
<p>————————————暂更于21.05.01</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/31/%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何选择</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/30/%E6%88%91%E4%BB%AC%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84leader/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我们要做什么样的leader</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'nti7dlbTyY8ALphVIccjq51a-gzGzoHsz',
                    appKey: 'NfixiDkqye8QgfSh8mV1QIWU',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '你想说什么，我都在听~',
                    lang: 'zh_CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曹帅1994';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曹帅1994</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E8%BF%99%E5%B0%86%E4%BC%9A%E6%88%90%E4%B8%BA%E6%88%91%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%9A%84%E6%96%87%E7%AB%A0%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【这将会成为我长期更新的文章】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E4%BC%9A%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是机会？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E6%9C%BA%E4%BC%9A%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">都有什么机会？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B4%E4%BA%86%E8%BF%99%E4%B9%88%E5%A4%9A%E5%BA%9F%E8%AF%9D%EF%BC%8C%E6%9C%80%E7%BB%88%E5%8F%AA%E6%83%B3%E8%BE%BE%E6%88%90%E4%B8%80%E4%B8%AA%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">说了这么多废话，最终只想达成一个目的：</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
