<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="曹帅1994">
    
    <title>
        
            2020总结：距离独立思考还有多远？ |
        
        Lemon&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/lemon2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caoshuai1994.github.io","root":"/","language":"zh_CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#6666FF","avatar":"/images/lemon1.svg","favicon":"/images/lemon2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我本来只是一个弱小的个体，却因为读书而有幸窥得万千个生命，拥有整个人类的力量"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Lemon&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                目录
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">目录</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2020总结：距离独立思考还有多远？</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/lemon1.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曹帅1994</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-12-30 01:05:27
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%80%9D%E7%BB%B4/">思维</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="写在开头的话"><a href="#写在开头的话" class="headerlink" title="写在开头的话 "></a><font size="4px">写在开头的话 </font></h4><p>在收到”网易云2020年度报告”的时候，刹那间才意识到，20年已经真的要过去了。还记得年初疫情期间，困在老家回不去杭州，从早上9点一屁股坐到晚上10点的日子。自从初中开始上寄宿制学校后，第一次和家人待了这么久~~</p>
<p>不过，2020年绝不该如此平凡地度过。从17年正式工作后，20年绝对是蜕变最多的一年，于是那便为自己留下点东西。</p>
<h4 id="关键词：-工作、晋升、输出、跑步、音乐、阅读、心态"><a href="#关键词：-工作、晋升、输出、跑步、音乐、阅读、心态" class="headerlink" title="关键词： 工作、晋升、输出、跑步、音乐、阅读、心态"></a><font size="4px">关键词：</font> <font size="3px">工作、晋升、输出、跑步、音乐、阅读、心态</font></h4><h4 id="工作-（3-5-）"><a href="#工作-（3-5-）" class="headerlink" title="工作 （3.5+）"></a><font size="4px">工作 （3.5+）</font></h4><pre><code>• 从对自己的产品从懵懵懂懂，基本达到信手拈来的地步，自豪地称自己算得上业务专家；
• 特别抵触重复造轮子的工作，从以往的抱怨，终于到现在自己开始整理SOP，来减少对应的工作量；
• 开始带团队了，虽然只有4个人，麻雀虽小五脏俱全，一方面要协调团队成员的需求，另外还有和大家一起去完成leader的期望，这方面要提升的点还有很多；
  
</code></pre>
<p>在整体的产品运营工作中取得大家的认可，在集团内部晋升中取得了成功；另外需要多和KA客户去沟通，来保证拿数字结果的能力。非常感谢小扑哥、嘉卉、小伦，还有大家伙一直以来的支持！</p>
<h4 id="晋升-（3-5-）"><a href="#晋升-（3-5-）" class="headerlink" title="晋升 （3.5+）"></a><font size="4px">晋升 （3.5+）</font></h4><p>晋升成功真的很开心，不仅仅是因为结果，更重要说明团队对自己工作价值的一个认可，到最后就好像是一种水到渠成的实现。之前就有过一次晋升机会，结果最终失败了。综合下来，一方面自身出身确实不够，其次自己所做的事情没有突出新意。</p>
<p>在第二次晋升中，一开始也紧张的不行，到最后要答辩的时候，心态反而平和的不行：过不过结果已经不重要了，有这个过程就值了。</p>
<p>其实晋升就是跳出原有舒适区，开始站在更高层级审视自己的工作，和比自己优秀的同学请教学习，多和leader沟通，课外学习更多的方法论，<mark>不仅仅是工作上，包括认知、生活上都获得了“晋升</mark>”。</p>
<h4 id="输出-（3-75）"><a href="#输出-（3-75）" class="headerlink" title=" 输出 （3.75）"></a><font size="4px"> 输出 （3.75）</font></h4><pre><code>• 5月份，个人组织集团某大区电销做的产品培训；第一次面对这么多人培训产品，虽然是线上也是非常紧张，不过结果是好的；
• 总结自己的方法论，并且组织团队新人SOP，减少很多对接成本；
• 开始试着对外输出一些内容，因为自己很喜欢“费曼学习法”，教会别人真的有助于自己理解升级；
• 报考了PMP考试，自己一个人去宁波考试的经历也还不错了；
• 搭建个人博客，哈哈
• 学习了SQL，数据分析算嘛，不过不熟练，得努力了；
</code></pre>
<h4 id="跑步"><a href="#跑步" class="headerlink" title="跑步 "></a><font size="4px">跑步 </font></h4><ul>
<li>今年一共跑了<mark>600KM</mark>，这个数据和很多人比起来真的不值一提；</li>
<li>从一开始3KM就喘的不行，到现在一口气7KM；</li>
<li>从5月份开始断断续续，9月份正式开始坚持；</li>
</ul>
<p>因为当时身边的朋友出了一件意外，让自己重新开始审视“生命”的意义，于是直到最近，只要天气不是特别冷，自己每周坚持运动4天，每次跑7km以上；</p>
<h4 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a><font size="4px">音乐</font></h4><p>音乐总有办法发现隐藏在我们心灵深处的那些虽然丰满，却不可见的流动的情感。<br>当熟悉的旋律在未来的某天再次入耳，仿佛一切都只发生在昨天，黑板上的字迹，走廊里的阳光，书本上的味道。</p>
<blockquote>
<p><strong>《lemon》<br>——   今でもあなたはわたしの光<br>       时至今日 你仍是我的光芒</strong></p>
</blockquote>
<p>现在的人们受到外界各种信息影响太多了，缺少独立思考以及和自己对话的能力，也许音乐是开启这扇门的钥匙。</p>
<h4 id="读书（3-25）"><a href="#读书（3-25）" class="headerlink" title=" 读书（3.25）"></a><font size="4px"> 读书（3.25）</font></h4><p><strong>《精进：如何成为一个很厉害的人》</strong><br>如果只从本书学一句话：看书→学习不同的知识→有意识搭建不同知识体系模式→不同模式相互代入思考→打造自己的模式→再学习，再代入，再更新,无非就是这么一个循环的过程。</p>
<p>《海伯利安 》<br>《人类简史》<br>《SQL入门经典》<br>《时光的盛宴：电影新发现》<br>《中国文化概论》<br>《新闻评论与写作》</p>
<p>没有一个明确的读书计划，很多都是为了解决工作上的问题去读的。遥想当年初中是最疯狂读书的日子，《茶花女》《红岩》《林海雪原》甚至《战争与和平》这种看不懂的书也被我啃下来了，<strong>羡慕</strong>。</p>
<h4 id="成长"><a href="#成长" class="headerlink" title="成长"></a><font size="4px">成长</font></h4><p>之前没有很长远的目标，总是着眼于当前。今年经历不少的事情，想了很多，关于自己，关于父母，关于家庭，关于未来，总归有个比较清晰的规划。</p>
<h4 id="2021的希望："><a href="#2021的希望：" class="headerlink" title=" 2021的希望："></a><font size="4px"> 2021的希望：</font></h4><pre><code>• 做事：有始有终，形成闭环；
• 态度：极致，自己就是专家；
• 思维：完善并不断实践自己的思维框架；
• 做个善良、温柔的人。
</code></pre>
<h4 id="结语："><a href="#结语：" class="headerlink" title="结语："></a><font size="4px">结语：</font></h4><p>凡是过往，皆是序章，2021，加油！</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/24/%E4%BA%A7%E5%93%81&amp;%E8%BF%90%E8%90%A5%E5%88%B0%E5%BA%95%E5%9C%A8%E5%BF%99%E4%BA%9B%E4%BB%80%E4%B9%88/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">产品&amp;运营到底在忙些什么</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/13/7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">努力？</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'nti7dlbTyY8ALphVIccjq51a-gzGzoHsz',
                    appKey: 'NfixiDkqye8QgfSh8mV1QIWU',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '你想说什么，我都在听~',
                    lang: 'zh_CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曹帅1994';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曹帅1994</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4%E7%9A%84%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">写在开头的话 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A-%E5%B7%A5%E4%BD%9C%E3%80%81%E6%99%8B%E5%8D%87%E3%80%81%E8%BE%93%E5%87%BA%E3%80%81%E8%B7%91%E6%AD%A5%E3%80%81%E9%9F%B3%E4%B9%90%E3%80%81%E9%98%85%E8%AF%BB%E3%80%81%E5%BF%83%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">关键词： 工作、晋升、输出、跑步、音乐、阅读、心态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C-%EF%BC%883-5-%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">工作 （3.5+）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%8B%E5%8D%87-%EF%BC%883-5-%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">晋升 （3.5+）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA-%EF%BC%883-75%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text"> 输出 （3.75）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%91%E6%AD%A5"><span class="nav-number">6.</span> <span class="nav-text">跑步 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">7.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%EF%BC%883-25%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text"> 读书（3.25）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E9%95%BF"><span class="nav-number">9.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E7%9A%84%E5%B8%8C%E6%9C%9B%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text"> 2021的希望：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">结语：</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
