<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="曹帅1994">
    
    <title>
        
            我眼中的AI |
        
        Lemon&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/lemon2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caoshuai1994.github.io","root":"/","language":"zh_CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#6666FF","avatar":"/images/lemon1.svg","favicon":"/images/lemon2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们本来只是一个小的个体，却因为相信而有幸窥得万千个生命，拥有整个人类的力量"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Lemon&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                目录
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">目录</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我眼中的AI</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/lemon1.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曹帅1994</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-17 22:43:33
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/">工作相关</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>如果要聊AI，那一定离不开为AI提供决策的大数据；大数据都开始以ZB计量了，那也少不了提供算力支撑的云计算；要理解云计算这个概念，我们还要返回到更早的工业化时代。</p>
<p>其实真的蛮有意思的，很多事件底层的<strong>逻辑其实是相通</strong>的。</p>
<p>目前在世界上共历过三次生产力革命，第一次蒸汽机的发明。第二次发电机和电动机的应用，第三次科技革命包括原子能、电子计算机等。如果说还有第四次，那么一定是眼前这个时代，信息&amp;智能化的革命。</p>
<p>尤其是从电力革命时代开始，电力的获取变得如此廉价，各行各业的应用络绎不绝地出现。类比如今的云计算也是如此，资源几乎是要多少就来多少，完全不用考虑背后每一台电脑怎么做配置，这就是云计算诞生的初衷了。云计算最大的优点就是<strong>时间和空间的灵活性</strong>。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/yc_wj/article/details/69053565" >云计算的三种模式:IaaS、PaaS和SaaS 通俗理解   <i class="fas fa-external-link-alt"></i></a></p>
<p>很多人会误会，觉得大数据这个是一个很新的概念，只有数据多才会有意义，其实不然。数据其实从古至今都有，包括在之前读书看报，我们通过各种渠道收集不同信息，这都是数据。直到互联网的出现，数据变得越来越多，依照目前的能力无法针对每条信息做有效提取，这时候便要用到“云计算”，<strong>因为它能提供巨大的算力来支撑大数据的计算，只有将原始的信息筛选、分析、输出，这才是有价值的知识</strong>。</p>
<p>最常见的就是淘宝的“千人千面”，你的每一条搜索记录、每一个商品的浏览、每个页面的停留时长都会被网络记录下来，而这些又都会成为定位你的依据，于是你会发现淘宝首页推荐的都是你所喜欢的商品，让你不得不买。后续的应用越来越多，大数据杀熟、抖音让人停不下来的欲望，其实一个道理。</p>
<p>但刚刚说的更多的还是已有的情况，就是你给机器一个已经处理过的问题，机器可以帮你处理的很完美。</p>
<p>当初阿尔法狗战胜围棋世界冠军，就是因为围棋本身就是在已知规则条件下的竞技。</p>
<p><strong>那现实世界中，面对过去经验未覆盖的异常情况，机器如何处理呢？这时候便有了人工智能</strong>。</p>
<p>人工智能出现不是偶然，得益于云计算、大数据，包括还有网络传输技术的成熟。但目前来说，AI领域还没有出现现象级的应用，整体还是处于一个辅助的地位。</p>
<p>AI的重点应该分为两方面，一个就是深度学习方面的挖掘；更重要的，也是和我相关的，就是能够将<mark>AI落实的商业化场景<mark>。就像电力的突飞猛进，也得益于电灯、电话等现象级应用的出现。</p>
<p>当然现在在视觉、语音方面,AI也已经比较成熟了，已经让机器帮助我们做一些决策，辅助我们。</p>
<p>可整体的人工智能受限于实施成本和复杂度比较高以及生态不够完善等因素，<strong>还是以解决碎片化需求为主</strong>。业界很多人工智能公司自己，也许具备了某一种技术能力，但由于缺乏其他技能点，无法打造出一个完整的系统，所以更别提将所有的技术应用到一个具体场景中解决问题了。</p>
<p>当有一天杭州城市大脑，变成了交通大脑、政务大脑，而且开始全面落地到全国各个城市的那一天才是真正的智能化。</p>
<p>其他：</p>
<p>包括云计算、大数据、人工智能、5G，这些其实都是工具，或者说运行方式，其中最重要的一定是<mark>数据本身<mark>。大家都在倡导企业数字化转型，其实说的就是将企业本身的数据给利用起来，结合目前已有的AI技术，会有效地提升效率，降低成本。这个其实是数据本身所带来的价值，<mark>AI通过数据来实现更精细化的服务<mark>。</p>
<p>所以如何收集、挖掘、利用数据还是关键，所以来说，后续一方面将已有数据利用好，就是企业上云；另外就是更可能的多的收集数据，其实就好像万物互联的概念，<mark>IOT<mark>承担非常重要的角色。</p>
<p>等到IOT布满四周，同时也需要通信技术的提升，包括现在发展的<mark>5G<mark>，甚至以后的6G。</p>
<p><strong>于是所有的点都练成了无数条线，最终形成了一个面。</strong></p>
<p>关于语音，不如贴上我们达摩院发布的一篇文章：<br><a class="link"   target="_blank" rel="noopener" href="https://developer.aliyun.com/article/769726" >市场占比 44%，IDC 最新报告：阿里云智能语音市场排名第一<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>“我们接触到的终端用户，如某某银行，和传统的语音服务提供商的终端客户是一致的。因此我认为不存在哪种客户是只适合传统语音服务提供商而不适合云上语音服务的。”当被问到“云上语音适用于哪些场景“时，鄢志杰这样说道。</p>
<p>在所有应用场景中，阿里语音AI在呼叫中心、电信运营商、法庭庭审中的客户认知度，排名第一。</p>
<p>此外，在2019年，阿里语音AI还对全国首个虚拟人工智能配网调度员帕奇进行了支持。帕奇的「大脑」里储存着调度规程、安全规程、分析报告等数十万字的文本材料；还有上百TB的设备、人员、电网拓扑等基础数据及5000小时语音数据。当帕奇发现电网故障时，会第一时间发出故障警告，电话联系相关抢修专家，并准确计算出抢修专家到达抢修现场所需要的时间、导航路径等。</p>
<p>帕奇上岗前，配网调度员每天需要接通100多个电话，通话超过200分钟，实时监控500条信息，配调早晚高峰期的电话同时呼入量高达40次，根本来不及接通，现场人员需要长时间等待。</p>
<p>而帕奇的出现则大大提高了调度的效率，他最多可以同时拨打200个电话，24小时不间断工作，并准确地完成海量数据的监视工作。他的出现把现场人员的等待时间缩短到了1分钟。更神奇的是，帕奇不仅能对普通话对答如流，面对口音较重的老师傅，还能对杭州话、杭州萧山话进行识别。</p>
<p>除了对外部客户的支持，阿里语音AI也应用在了很多阿里的内部业务上，包括阿里集团几十个BU、近百个业务方。例如淘宝、天猫、支付宝、天猫精灵、钉钉、阿里妈妈、1688、零售通、支付宝、书旗小说、UC浏览器、夸克浏览器、盒马、菜鸟、大麦和高德等。</p>
<p>2019年4月，达摩院语音实验室联合高德地图上线了「你好小德」语音助手，支持语音搜索地点、规划道行、信息查询等多项功能。2019年双十一期间，阿里语音AI支持了阿里经济体峰值近万并发的智能外呼和导航业务，其中98%以上的电话客服都是由语音AI提供。这也进一步验证了阿里语音AI背后的超大规模并发支持能力，正因如此，达摩院的云上语音技术，也在2019年被MIT Technology Review评为“2019年十大突破性技术”。</p>
<p>根据《中国AI云服务市场半年度研究报告》预测，2018年到2024年中国AI云服务市场的复合增长率将高达93.6%。未来3-5年，已经部署的AI产品，也可能被新一代更智能的产品替代。这意味过去传统AI/语音服务提供商的客户，都有可能成为云服务商的客户。</p>
<p>正如IDC报告所言，“语音语义领域，用户重视的是服务，能不能满足客户的个性化需求十分重要，另外服务态度也很重要。”只有能针对用户的个性化需求提供定制服务的，才能笑对未来的市场。</p>
<p>而对于已经在这波大潮中先行的阿里语音AI来说，未来则会去开拓更多在现有技术下无法实现，却具有高价值的语音场景，用「云+语音」去解锁更多的可能！</p>
</blockquote>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/21/%E6%88%91%E7%9C%BC%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我眼中数据分析</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/14/c/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021的Flag先立起来</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'nti7dlbTyY8ALphVIccjq51a-gzGzoHsz',
                    appKey: 'NfixiDkqye8QgfSh8mV1QIWU',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '你想说什么，我都在听~',
                    lang: 'zh_CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曹帅1994';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曹帅1994</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
