<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="曹帅1994">
    
    <title>
        
            项目管理 | 关于PMP你所应该了解的 |
        
        Lemon&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/lemon2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caoshuai1994.github.io","root":"/","language":"zh_CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#6666FF","avatar":"/images/lemon1.svg","favicon":"/images/lemon2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"在这个世界上，只有一种真正的英雄主义,那就是认清了生活的真相之后，却依然热爱生活。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Lemon&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                目录
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">目录</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">项目管理 | 关于PMP你所应该了解的</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/lemon1.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曹帅1994</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-07 22:19:45
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%80%BB%E7%BB%93%E7%9B%B8%E5%85%B3/">总结相关</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD/">专业技能</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/pmp/">pmp</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="https://ucc.alicdn.com/pic/developer-ecology/6bc5e674e9974c65a1768e0f61aa3db5.png" alt="1.png"><br>###PMP是什么<br><font size= 3px>PMP的官方定义是指项目管理专业人士资格认证，目前已在全世界190多个国家和地区设立了认证考试机构，而且PMP认证已逐渐成为了一个国际性的认证标准。</font></p>
<p><font size= 3px>截止去年3月份，全球PMP全球有效认证人数约为103W，其中大陆地区累计持有效证书数量占全球30%，由此可知，大陆地区PMP证书持有人数已经达到了三十多万。</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/847e9cb888be4c5ba87e5b5ba18b9696.png" alt="2.png"></p>
<p>除了专业项目管理人士外，PMP打破了行业的限制，目前已广泛应用于软件、科技、能源、医疗、金融等领域。而且以后随着项目管理的不断普及和完善，PMP证书在国内也愈发重要，尤其是现在很多公司招聘项目管理人员时会优先录用那些有该证书的，所以PMP证书慢慢变成了一份“敲门砖”的必备职业资格。</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/8ecf790508de4b9c942fedb9d9c33d84.png" alt="3.png"></p>
<p>虽然很多一开始学PMP的同学都是抱着怀疑的态度，但从开始接受到落地，再从落地到碰壁，最后还是重新回归PMP的基本思维理论上，面对着不同的问题运用着相似的思维模式，通过一次又一次的训练，最终打通了了自己在工作上、职位上的思路，最终表现在生活上整体的进步。<br><font color= FF6600><strong><br>So无论如何，项目管理终究是你我工作中不会落下的话题。</font></strong></p>
<p>###PMP带来的价值<br>Pmp外在的表现可能就是一张证书，但其包含的知识体系以及所给你带来的思维模式的提升是无穷无尽的。包括现在很多产品经理的工作也是兼顾着一个个项目，项目并不一定指的是白纸黑字登记在案的需求文件，大至某个产品的迭代，小至某些页面的搭建，其实都可以看做一个个项目，而完成这些都需要用到项目管理的思维。<br><img src="https://ucc.alicdn.com/pic/developer-ecology/7335526b50854e34999a0d390f431ac3.png" alt="4.png"><br>如果说工作追求的是目标达成，那么学习项目管理就是对自己所有思维的一个梳理，而且在这个过程中发现漏洞不断地完善自己，对自己交付出满意的成果。</p>
<p><strong>1.打造大局观</strong><br>我们工作或者生活中会遇到各种大大小小的项目，需要并行处理很多事务项。不过很多时候，<font color= FF6600>我们极其容易沉浸在“做”的快乐之中，而忽视整体的进度和规划</font>。通过项目管理的学习，可以让我们思维更为缜密，看问题更本质、分析、解决问题的大局观。而那些只是在一线拼杀的项目经理和技术人员，往往因为工作量太多，深陷其中而不自知，实在是太多反面案例了。</p>
<p><strong>2.以专业建立信任</strong><br>和客户沟通的时候，第一次见面一定要树立自己的专业知识和专业形象，让客户知道你是一个专家。一个简单的变更流程，受过专业学习肯定和其他人有一定的区别。你们聊到了范围蔓延的问题，如何渐进明细地制定计划，怎么去做滚动式规划，以及风险是怎么做定性定量分析的。</p>
<p>这些词你听了心里会有什么感觉？大家会认可你的专业性。</p>
<p><font color= FF6600>专业性才意味着平等，才意味着尊重。</font></p>
<p><strong>3.完善思维框架</strong><br>我相信很多人在各自行业沉淀了很多年，并非需要这个证书来证明什么，但也许会有这么一种感觉：自己可能每个点都了解过一点，但完整的无法串起来，所以希望通过学习来<font color= FF6600>系统地梳理知识体系，更好的完善理论知识。</font></p>
<p>当然不仅仅是工作，即便跳出工作圈子，我们做任何其他事情，组织一场活动、邀请朋友参加聚会，也同样需要我们做好详细和周密的计划，而这些通过pmp学习，是要建立起自身的思维框架，核心就是从自己的使用目标出发，围绕着自己积累的框架库去实践，最终践行的过程。<br><img src="https://ucc.alicdn.com/pic/developer-ecology/a2abaa1344ee48aa80babf23890586b3.png" alt="5.png"></p>
<p>###几个重要模型<br>####KANO模型：<br>卡诺模型主要是一种对用户需求分类和优先排序的工具，其中将不同需求按照四象限分为了四类，分别是⑴必备属性；⑵期望属性；⑶魅力属性；⑷无差异属性。<br><img src="https://ucc.alicdn.com/pic/developer-ecology/00a4fccd44b24adc9f34dbeb7481d462.png" alt="6.png"></p>
<blockquote>
<p>1.必备属性：用户认为此产品或服务理所应当具备的品质，这个是作为优先级最高必须去完成的；<br>2.期望属性：用户所期望具备的品质。当产品或服务未具备期望品质时，用户满意度较低；当具备该品质时，用户满意度随之上升。<br>3.魅力属性：用户意料之外的品质。当产品或服务未具备魅力品质时，用户并无不满；当具备魅力品质时，用户满意度大幅提升。<br>4.无差异属性：用户不关注的品质。无论产品或服务是否具备这种品质，用户满意度均不会受影响。</p>
</blockquote>
<p>除了项目管理相关工作需要用到，对于我们的日常工作以及生活也有指导性意义。通过这个模型分析，我们就不会把时间耗费在无差异需求之中了。在实际的工作中，我们往往只需要有这种分类意识即可，通过我们自己的感受分析以及经验积累就能得出若干个要素是属于哪一类象限之中，从而更好地对它们进行区分、排序与重点对待。</p>
<p>举个最简单的例子，*<strong>甲持续做期望属性的需求，乙不断做必备属性需求，谁的产品最后会获得更多人青睐呢？**<em>我们会面对各种各样的事情，各种不同的需求，而在这时，你便可以运用KANO模型，将不同事情分类，列出对自己的重要优先级，选择更有价值的事务项上去花费更多时间</em></strong>精益求精***。</p>
<p>####乔哈里视窗：高效沟通<br>沟通在我们工作和生活中占比的重要性不用过多强调了。我也经常发现有一种人，为什么他们总是能把各方资源协调的如鱼得水，而我们自己在做项目的时候总是觉得资源匮乏呢？</p>
<p>之前你可以不知道原因，但学习了项目管理，你需要拨开云雾见天日，去搞清楚“沟通”的原理。</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/dbc27fc49be54a10a8512384541d8d36.png" alt="7.png"></p>
<p>当然，可以用四象限去区分。</p>
<blockquote>
<p>公开象限：自己知道、别人也知道的信息。例如你的家庭情况、姓名、部分经历和爱好等。在实际工作中的人际交往中，共同的开放区越多，沟通起来也就越便利，越不易产生误会。<br>盲点象限：自己不知道、别人却可能知道的盲点。例如性格上的弱点或者坏的习惯，你的某些处事方式，别人对你的一些感受，等等。<br>隐私象限：自己知道、别人却可能不知道的秘密。在有效沟通中，适度地打开隐藏区，是增加沟通成功率的一条捷径。<br>潜能象限：自己和别人都不知道的信息。未知区大，就是关于他的信息，他和别人都不知道。这样的人，他不问别人对自己的了解，也不主动向别人介绍自己。封闭使他失去很多机会，能够胜任的工作可能就从身边悄悄溜走了。</p>
</blockquote>
<p>真正有效的沟通是在*<strong>公开区域**<em>进行的，为了使得沟通更有效，我们应该扩大“自己知道”“别人也知道的”公开区，</em></strong>减少隐蔽区、盲目区和未知区。***</p>
<p>我们知道要做什么？但下属并不清晰。这就属于隐私象限，这时必须优先和下属沟通，把这件事放到公开象限才能保证目标顺利完成下去。</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/ab3c2b8262dd468ebe4646851612761c.png" alt="8.png"></p>
<p>其实PMP培训本身也是一种自我学习，更像一面镜子让我们可以自我审视。通过自我批判，来发现自身的不足，去指引着自己一步步弥补缺失的知识，让我们不断分析并完善自己自己的生活。</p>
<p>所以除了在专业方面的提升，我们更多的是为了去实践总结的理念和方法，最终达到更高效的生活方式。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：项目管理 | 关于PMP你所应该了解的</li>
        <li>Post author：曹帅1994</li>
        <li>Create time：2021-02-07 22:19:45</li>
        <li>
            Post link：https://caoshuai1994.github.io/2021/02/07/项目管理  关于PMP你所应该了解的/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/14/2021%E4%B8%AA%E4%BA%BA%E7%9B%AE%E6%A0%87~~/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021的Flag先立起来</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/30/%E4%BA%A7%E5%93%81&amp;%E8%BF%90%E8%90%A5%E5%88%B0%E5%BA%95%E5%9C%A8%E5%BF%99%E4%BA%9B%E4%BB%80%E4%B9%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">产品&amp;运营到底在忙些什么</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'nti7dlbTyY8ALphVIccjq51a-gzGzoHsz',
                    appKey: 'NfixiDkqye8QgfSh8mV1QIWU',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '你想说什么，我都在听~',
                    lang: 'zh_CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曹帅1994';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曹帅1994</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
