<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="曹帅1994">
    
    <title>
        
            2021的Flag先立起来 |
        
        Lemon&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/lemon2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caoshuai1994.github.io","root":"/","language":"zh_CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#6666FF","avatar":"/images/lemon1.svg","favicon":"/images/lemon2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"在这个世界上，只有一种真正的英雄主义,那就是认清了生活的真相之后，却依然热爱生活。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Lemon&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                目录
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">目录</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021的Flag先立起来</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/lemon1.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">曹帅1994</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-14 13:25:38
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%9B%AE%E6%A0%87/">个人目标</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%9B%98%E7%82%B9/">盘点</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A7%84%E5%88%92/">规划</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>737 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>前面的话：由于疫情原因，今年果断响应了国家号召——留杭过年。<br>跨年当晚，走过了杭州的市民中心、苏堤、断桥，我想了很久，工作的尽头是什么样的？一年后的我想做什么？五年后我又想做是什么？心里有很多个回答，但不是确定的答案。<br>既然太远的事情暂时想不清楚，那就回归到眼前。未来的一年，我要做什么。</p>
</blockquote>
<h5 id="先说下自己一直以来所坚持的一些观点："><a href="#先说下自己一直以来所坚持的一些观点：" class="headerlink" title="先说下自己一直以来所坚持的一些观点："></a>先说下自己一直以来所坚持的一些观点：</h5><ol>
<li>更高、更远、更全面地看待生活中很多事情，过去总是拘泥于自己已有的思维和观点，以后随时要多想一下，有没有更好的解决方案呢？</li>
<li>任何事情都是存在有价值的地方，任何人都有值得学习的点，如果没有说明你没发现罢了。</li>
<li>对自己再宽容一点。</li>
</ol>
<h4 id="【工作】"><a href="#【工作】" class="headerlink" title="【工作】"></a>【工作】</h4><p>如果有更合适的机会，要因为自己的能力而能够抓住他。</p>
<p><strong>专业知识</strong></p>
<ul>
<li>智能语音业务场景熟悉摸透，帮助客户解决实际问题，成文语音相关领域专业人才。</li>
<li>了解人工智能行业现状，每种能力前景都有一定认知，有对应文章输出。</li>
<li>从原子能力技术方案向行业场景化转型，并有自己所擅长的领域。</li>
</ul>
<p><strong>运营框架</strong></p>
<ul>
<li>输出自己整体产品商业化运营SOP。</li>
<li>将语音的用户增长方法论复用到其他产品中。</li>
<li>开拓一个新的工作领域，并不断完善自己的运营思维。</li>
</ul>
<p><strong>工作技能</strong></p>
<ul>
<li>向专业级别数据分析师请教，并掌握一定的能力；</li>
<li>针对一门常用开发语言，至少达到入门级别；</li>
<li>BI可视化能力，熟练掌握；</li>
<li>多做培训，把自己专业知识输出给到更多的人；</li>
</ul>
<h4 id="【生活】"><a href="#【生活】" class="headerlink" title="【生活】"></a>【生活】</h4><p>对家人、对朋友、对社会都再好一点。</p>
<p><strong>日常</strong></p>
<ul>
<li>每天无论多少，保持锻炼的习惯，是每天。</li>
<li>这个夏天保持6点早起，无论早不早睡。</li>
<li>海边 or 戈壁，选择一个感受一下。</li>
</ul>
<p><strong>读书&amp;电影</strong></p>
<ul>
<li>1年10本课外读物即可；</li>
<li>把自己的B站电影号做到1W粉丝</li>
</ul>
<p><strong>音乐</strong></p>
<ul>
<li>最喜欢《lemon》，搞一个中文谱词。</li>
</ul>
<h4 id="【个人】"><a href="#【个人】" class="headerlink" title="【个人】"></a>【个人】</h4><p>做一个温柔的人就好</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>其实自我认知还是比较清晰的。不玩游戏，不看剧，但时间会花费在其他无用的事情上，怎么办？从根本上却解决问题。就像沉默螺旋理论中说的，如何避免自己不受到社会上影响，那就先物理隔绝再说下一步。</p>
<p>INFJ性格的人，一定要努力活得才对得起自己的野心，否则就是一个纠结的废物。</p>
<p><strong>最后，由衷感谢大家愿意把时间分享给我~~</strong></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：2021的Flag先立起来</li>
        <li>Post author：曹帅1994</li>
        <li>Create time：2021-02-14 13:25:38</li>
        <li>
            Post link：https://caoshuai1994.github.io/2021/02/14/c/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/21/%E6%88%91%E7%9C%BC%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我眼中数据分析</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/07/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%20%20%E5%85%B3%E4%BA%8EPMP%E4%BD%A0%E6%89%80%E5%BA%94%E8%AF%A5%E4%BA%86%E8%A7%A3%E7%9A%84/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">项目管理 | 关于PMP你所应该了解的</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'nti7dlbTyY8ALphVIccjq51a-gzGzoHsz',
                    appKey: 'NfixiDkqye8QgfSh8mV1QIWU',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '你想说什么，我都在听~',
                    lang: 'zh_CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '曹帅1994';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">曹帅1994</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E4%B8%8B%E8%87%AA%E5%B7%B1%E4%B8%80%E7%9B%B4%E4%BB%A5%E6%9D%A5%E6%89%80%E5%9D%9A%E6%8C%81%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%82%E7%82%B9%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">先说下自己一直以来所坚持的一些观点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E5%B7%A5%E4%BD%9C%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【工作】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E7%94%9F%E6%B4%BB%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【生活】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E4%B8%AA%E4%BA%BA%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【个人】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number"></span> <span class="nav-text">最后</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
